# client is the name of the upstream
upstream client {
  # here bellow client comes from docker compose service name
  server client:3000;
}

upstream api {
  # bellow api comes from docker compose express server service name
  server api:8000;
}

server {
  listen 80;

  # when anyone request / then forward to client upstream
  location / {
    # client comes from docker-compose file resolved hostname
    proxy_pass http://client;
  }

  location /sockjs-node {
    # client comes from docker-compose file resolved hostname
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
  # when request url is /api/... pass to express server
  location  /api {
    # strip down /api and forward the rest of the path to express
    rewrite /api/(.*) /$1 break;
    # api is the server which comes from docker compose
    proxy_pass http://api;
  }
}